# RestClientTest

./: README.md  pom.xml
src/main/java/org/example/model/: Product.java
src/test/java/com/example/rest/client/: ClientTest.java
